spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://ec2-52-31-94-195.eu-west-1.compute.amazonaws.com:5432/d5441s7phslcfk
spring.datasource.username=cwjbkeyxqrxyha
spring.datasource.password=f718e50f3aba043d493e3b9c57238fac93be5b7eab7677ba33d23ecc00f12764

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.show-sql=true