spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://93.188.162.82:3306/store_zone
spring.datasource.username=hieunq
spring.datasource.password=741456963

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.jpa.show-sql=true